/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    padding: 0;
    margin: 0;
    font-size: 12px;
    font-family: Impact, fantasy, sans-serif;
    line-height: 24px;
    text-align: left;
}

/*styling class "top" to give position name of the company on top of main banner*/
.top {
    position: relative;
    text-align: center;
}

/*styling name of the conmpany*/
.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #802000;
    font-size: 32px;
    font-weight: bold;
    width: 100%;

}

/*main banner styling*/
.banner {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 300px;
}

/*  top navigation styling */
nav ul {
    list-style-type: none;
    background-color: black;
    padding: 0;
    margin: 0;
}

/*  top navigation list styling */
nav ul li {
    min-width: 100px;
    text-align: center;
    border-bottom: 1px solid rgb(65, 62, 62);
}

/*  top navigation hyperlink styling */
nav a {
    color: #992600;
    padding: 20px 20px;
    display: block;
    text-decoration: none;
    font-size: 16px;
}

/* active class of the top navigation styling*/
nav a.active {
    color: rgb(148, 130, 130);
}

/* grid images styling */
div img {
    width: 500px;
    height: 380px;
    overflow: hidden;
}

/* social media icons styling*/
.flicker {
    margin-top: 5px;
    margin-left: 400px;
    color: #802000;
}

/* bottom navigation bars styling*/
.navbar a {
    color: #802000;
}

/* webpage footer styling*/
footer {
    background-color: black;
    padding: 8px;
    text-align: center;
    font-size: 20px;
}

/*CONTACT PAGE STYLING START*/

.content {
    margin: 30px;
}

/* animation styling of "about us" webpage*/
.first:hover {
    animation-name: rotate;
    animation-duration: 4s;
}

@keyframes rotate {

    25%,
    75% {
        border-radius: 50%;
    }
}

/*styling direction for contact form*/
.flex-container {
    display: flex;
    flex-direction: column;
}

/*styling for sontact form*/
.form-wrap {
    background-color: lightgray;
    padding: 20px;
}

form {
    padding-bottom: 50px;
}

/*labels of the contact form styling*/
label {
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 40px;
}

/*contact information styling*/
.contact {
    margin-top: 20px;
    margin-left: 30px;
}

/* button styling*/
button {
    margin-top: 20px;
    color: white;
    background-color: black;
    border-color: black;
}

h5 {
    color: #802000;
}

h3 {
    font-size: 15px;
}

strong {
    font-size: 15px;
}

/*ABOUT US PAGE STYLING START*/

/*animation none display styling*/
.cameraman {
    display: none;
}

h1 {
    font-size: 20px;
    margin: 20px 10px 10px 10px;
}

/*main image of the "about us" page styling*/
.article-image {
    height: 550px;
    margin-top: 5px;
}

p {
    font-size: 13px;
    margin: 5px 10px;
}

@media screen and (min-width: 780px) {

    /*animation of the "gallery" page none display styling*/
    .first {
        display: none;
    }

    .text {
        font-size: 48px;
    }

    .banner {
        display: block;
        height: 500px;
    }

    /*top navigation styling*/
    nav ul li {
        display: inline-block;
        padding: 0 auto;
        border-right: 1px solid black;
        width: 31%;
    }

    li:last-child {
        border-right: none;
    }

    nav a {
        font-size: 24px;
    }

    /*images of the "galerry" styling*/
    .column {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 3px;

    }

    .column img {
        width: 100%;
    }

    .flicker {
        margin-left: 600px;
    }

    /*ABOUT US PAGE STYLING START*/
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    p {
        margin-right: 10px;
    }

    .article-image {
        float: left;
        margin: 0 auto;
        padding: 5px;
        padding-right: 20px;
        width: 50%;
    }

    /*CONTACT PAGE STYLING START*/

    .flex-container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;

    }

    .form-wrap {

        text-align: center;
    }

    form {
        font-size: 20px;
        margin: 20px;
        background-color: grey;
        color: white;

    }

    label {
        font-size: 20px;
    }

    textarea,
    input {
        display: inline-block;
        text-align: center;
        width: 70%;
        padding: 3px;
        font-size: 15px;
        border: 2px white;

    }

    button {
        background-color: white;
        font-weight: bold;
        color: darkgrey;
        text-transform: uppercase;
        padding: 10px 30px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
    }
}

@media screen and (min-width: 1240px) {
    .banner {
        display: block;
        width: 100%;
        height: 700px;
    }

    .column {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        grid-column-gap: 1px;
    }

    footer {
        margin-top: 5px;
    }

    p {
        font-size: 20px;
        margin-top: 10px;
        line-height: 30px;
    }

    .flicker {
        margin-left: 1100px;
    }

    /*CONTACT PAGE STYLING START*/
    h3 {
        font-size: 20px;
    }

    form {
        color: black;
        background-color: lightgrey;
    }

    /*ABOUT US PAGE STYLING START*/

    .article-image {
        height: 750px;
    }

    h1 {
        font-size: 25px;
        margin-top: 30px;
        line-height: 30px;
    }
    /*animation demention styling*/
    .cameraman {
        width: 15%;
        height: 15%;
    }
    /*animation styling*/
    .cameraman {
        display: inline;
        animation: mymove 15s infinite;
        position: relative;
        animation-timing-function: linear;
    }

    @keyframes mymove {
        from {
            left: 0px;
        }

        to {
            left: 500px;
        }
    }
}